<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Converter</title>
    <style>
        body{
            padding: 50px 120px;
        }
    .container{
        background-color: aqua;
        padding: 50px;
        text-align: center;
    }
    .input_div{
        display: inline-block;
    }
    input{
        margin: 10px;
        font-size:30px;
        padding: 5px 10px;
        font-weight: bold;
        width: 250px;
        text-align: center;
    }
    .equal{
        font-size: 40px;
    }
    label{
        
        font-size: 22px;
    }
    </style>
</head>
<body>
    <center><h1>Temperature Converter</h1></center>
    <div class="container">
            <div class="input_div">
            <label >Celsius</label><br>
            <input type="number" value="0" id="cel">
        </div>
        <div class="input_div equal">=</div>
        <div class="input_div">
            <label >Farenheit</label><br>
            <input type="number" value="32" id="fah">
        </div> 
    </div>
  <script>
    var cel=document.getElementById('cel');
    var fah=document.getElementById('fah');
    cel.addEventListener('input',function(){
        let c=this.value;
        let f=(c * 9/5) + 32 ;
        if(!Number.isInteger(f)){
             f=f.toFixed(4);
        }
        fah.value=f;
    });
    fah.addEventListener('input',function(){
        let f=this.value;
        let c=(f-32) * 5/9;
        if(!Number.isInteger(c)){
             c=c.toFixed(4);
        }
        cel.value=c;
    });
  </script>
</body>
</html>